<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dd</title>
	<style type="text/css">
		.zong{
			width:200px;
			height:200px;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateY(-20deg) rotateX(20deg) translateY(30px);
			margin: 100px auto;
			animation: kuai 10s ease-in-out infinite;
			opacity: .8;
			
		
		}
		.zong div{
			width:200px;
			height:200px;
			position: absolute;
			box-shadow: -5px -5px 5px white;

		}
		.top{
			background-color: red;
			position: absolute;
			transform: rotateX(-90deg) translateZ(100px);
		}
			.bottom{
			background-color: green;
			position: absolute;
			transform: rotateX(90deg) translateZ(100px);
		}
			.left{
			background-color: yellow;
			position: absolute;
			transform: rotateY(-90deg) translateZ(100px);
		}
			.right{
			background-color: orange;
			position: absolute;
			transform: rotateY(90deg) translateZ(100px);

			
		}
			.front{
			background-color: pink;
			position: absolute;
			transform: translateZ(100px);
			
		}
			.behind{
			background-color: purple;
			position: absolute;
			transform: rotateX(180deg) translateZ(100px);


		}
		@keyframes kuai{
			from{
				transform: rotateY(-20deg) rotateX(40deg) translateY(30px);
			}
			to{
				transform: rotateY(340deg) rotateX(20deg) translateY(180px);
			}
		}
	</style>
</head>
<body>
	<div class="zong">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="front"></div>
		<div class="behind"></div>

	</div>
</body>
</html>