<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index0.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	
</head>
<body>
	<div id="wrap">
		<div id="nav">
			<div id="navv">
				<img src="img/shininglogo.png" alt="">
				<ul id="NavBar">
					<li style="width:70px;"><a href="">Contact</a> </li>
					<li style="width:32px;"><a href="">Bim</a>  </li>
					<li><a href=""> 3D Animation</a></li>
					<li style="width:70px;"><a href="">Rendering</a> </li>
					<li style="width:70px;" id="about"><a href="">About</a> </li>
					<li style="width:70px;"><a href="">Home</a> </li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="Rendering">
				<div id="guding"></div>
				<div id="void" class="void3"></div>
				<div id="Txt">
					<h1>RENDERINGS</h1>
					<div class="maintxt">
						<p style="font-size:22px;">Masterplan、Public Building、commercial Building、Residential Building、Landscape Designa</p>
					</div>
				</div>
			</div>
			<div id="BIM">
				<div id="BIMtxt">
					<h1>BIM</h1>
					<div class="BIMmaintxt">
						<p style="font-size:22px;">Model Completion、Clash Detection、MEP Integration、Curtain Wall Remedying、BIM Consulting</p>
					</div>
				</div>
				<div class="void" class="void"></div>
				<div id="guding2"></div>
			</div>
			<div id="Rendering" class="3DANIM">
				<div id="guding1"></div>
				<div id="void" class="void2"></div>
				<div id="Txt">
					<h1>3D ANIMATION</h1>
					<div class="maintxt">
						<p style="font-size:22px;">Real estate advertising animation Design scheme Animation Corporate promotional Animation
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="foot">
			<div id="email"></div>
			<div id="footwrap">
				<div id="facebook"></div>
				<div id="youtube"></div>
				<div id="inkedln"></div>
				<div id="twitter"></div>
			</div>
			<p>Copyright © 1998-2015 shining Group</p>
		</div>
	</div>	
</body>
</html>
<script type="text/javascript" src="js/jquery1.js"></script>
<script type="text/javascript" src="js/index0.js"></script>