#nav{width:100%;background:rgb(27,27,27);height:60px;line-height:80px;margin:0 auto;}
.active:after{content:"";display:block;clear:both;}
#navv{width:1127px;height:67px;margin:0 auto;}
#wrap #nav #navv #navBar li a{color:white;}
#nav img{margin-top:16px;}
#NavBar{float:right;color:white;font-size:18px;width:640px;margin-right:30px;margin-top:-10px;}
#NavBar li{float:right;width:110px;height:24px;margin-left:30px;}
#content img{width:588px;height:159px;}
#content{width:980px;height:480px;margin:0 auto;}
#content #Rendering{border-bottom: 1px solid rgb(176,176,176);width:100%;height:159px;cursor: pointer;}
#content #guding{width:588px;height:159px;background:url(../img/1.png);}
#content #guding1{width:588px;height:159px;background:url(../img/3.jpg);}
#content #Txt{width:333px;padding:20px;}
#content #void,#content #Rendering #Txt,#content #guding{float: left;}
#content #void,#content #Rendering #Txt,#content #guding1{float: left;}
#content #void{width:19px;height:159px;background:rgb(176,176,176);}
#content #Rendering h1{margin-bottom:20px;}
#content #Rendering #Txt #maintxt{width:333px;height:88px;}
#content #Rendering #Txt #maintxt p{font-size:20px;color:red;}
#content #BIM{width:100%;height:159px;border-bottom:1px solid rgb(176,176,176);cursor: pointer;}
#content #BIM #BIMtxt{width:333px;padding:20px;}
#content #BIM .void{width:19px;height:159px;background:rgb(176,176,176);}
#content #BIM #guding2{width:588px;height:159px;background:url(../img/2.jpg);}
#content #BIM #BIMtxt,#content #BIM .void,#content #BIM #guding2{float:left;}
#foot #email{width:35px;height:26px;margin:0 auto;background:url(../img/mail.jpg);margin-top: 30px;}
#foot #email:hover{background:url(../img/mail_h.jpg);cursor: pointer;}
#foot #facebook{width:25px;height:25px;background:url(../img/facebook.jpg);}
#foot #facebook:hover{background:url(../img/facebook_h.jpg);}
#foot #youtube{width:25px;height:25px;background:url(../img/youtube.jpg);}
#foot #youtube:hover{width:25px;height:25px;background:url(../img/youtube_h.jpg);}
#foot #inkedln{width:25px;height:25px;background:url(../img/linkedln.jpg);}
#foot #inkedln:hover{width:25px;height:25px;background:url(../img/linkedln_h.jpg);}
#foot #twitter{width:25px;height:25px;background:url(../img/twitter.jpg);}
#foot #twitter:hover{width:25px;height:25px;background:url(../img/twitter_h.jpg);}
#footwrap{width:100px;height:25px;margin:0 auto;margin-top:20px;}
#footwrap div{float: left;cursor:pointer ;}
#foot p{width:210px;margin:0 auto;margin-top: 20px;}
@media screen and (min-width: 850px) and (max-width: 1090px){
			#NavBar{color:red;}
		}